{
  "AppSettings": {
    "AzureAd": {
      "Instance": "",
      "ClientId": "",
      "ClientSecret": "",
      "CallbackPath": "/signin-oidc",
      "GraphResourceId": "https://graph.microsoft.com/"
    },
    "ContainerRegistries": [
      {
        "Intent": "0",
        "RegistryUrl": "",
        "CliContributorId": "",
        "CliContributorSecret": ""
      }
    ],
    "ServiceBus": {
      "ConnectionString": ""
    },
    "Cosmos": {
      "EndPointUrl": "",
      "AuthorizationKey": "",
      "DatabaseName": ""
    },
    "AzureStorage": {
      "ConnectionString": ""
    },
    "Redis": {
      "ConnectionString": ""
    },
    "Logging": {
      "LogLevel": {
        "Default": "Debug",
        "System": "Information",
        "Microsoft": "Information"
      }
    }
  }
}